<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>unordered_map</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>410</y>
      <width>63</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Key:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>450</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Data(string):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>220</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Key:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditInsertData">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>180</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Data(string):</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>5</y>
      <width>241</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="loadFactorButton">
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>LoadFactor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sizeButton">
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EmptyButton">
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Empty</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="styleSheet">
        <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>260</y>
      <width>241</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="insertButton">
         <property name="styleSheet">
          <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>insert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eraseButton">
         <property name="styleSheet">
          <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>erase</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="containsButton">
         <property name="styleSheet">
          <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>contains</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEditInsert">
         <property name="inputMask">
          <string>999</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditErase">
         <property name="inputMask">
          <string>999</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditContains">
         <property name="inputMask">
          <string>999</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="operatorButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>239</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>operator[]</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditKeyOperator">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>410</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>999</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDataOperator">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>450</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
