D:\C#\2 semester\Lr-3\Task3\bin\Debug\netcoreapp3.1\LAB3_TASK3.exe
D:\C#\2 semester\Lr-3\Task3\bin\Debug\netcoreapp3.1\LAB3_TASK3.deps.json
D:\C#\2 semester\Lr-3\Task3\bin\Debug\netcoreapp3.1\LAB3_TASK3.runtimeconfig.json
D:\C#\2 semester\Lr-3\Task3\bin\Debug\netcoreapp3.1\LAB3_TASK3.runtimeconfig.dev.json
D:\C#\2 semester\Lr-3\Task3\bin\Debug\netcoreapp3.1\LAB3_TASK3.dll
D:\C#\2 semester\Lr-3\Task3\bin\Debug\netcoreapp3.1\LAB3_TASK3.pdb
D:\C#\2 semester\Lr-3\Task3\obj\Debug\netcoreapp3.1\LAB3_TASK3.csproj.AssemblyReference.cache
D:\C#\2 semester\Lr-3\Task3\obj\Debug\netcoreapp3.1\LAB3_TASK3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 semester\Lr-3\Task3\obj\Debug\netcoreapp3.1\LAB3_TASK3.AssemblyInfoInputs.cache
D:\C#\2 semester\Lr-3\Task3\obj\Debug\netcoreapp3.1\LAB3_TASK3.AssemblyInfo.cs
D:\C#\2 semester\Lr-3\Task3\obj\Debug\netcoreapp3.1\LAB3_TASK3.csproj.CoreCompileInputs.cache
D:\C#\2 semester\Lr-3\Task3\obj\Debug\netcoreapp3.1\LAB3_TASK3.dll
D:\C#\2 semester\Lr-3\Task3\obj\Debug\netcoreapp3.1\LAB3_TASK3.pdb
D:\C#\2 semester\Lr-3\Task3\obj\Debug\netcoreapp3.1\LAB3_TASK3.genruntimeconfig.cache
D:\C#\2 semester\Lr-3\Task3-official\bin\Debug\netcoreapp3.1\LAB3_TASK3.exe
D:\C#\2 semester\Lr-3\Task3-official\bin\Debug\netcoreapp3.1\LAB3_TASK3.deps.json
D:\C#\2 semester\Lr-3\Task3-official\bin\Debug\netcoreapp3.1\LAB3_TASK3.runtimeconfig.json
D:\C#\2 semester\Lr-3\Task3-official\bin\Debug\netcoreapp3.1\LAB3_TASK3.runtimeconfig.dev.json
D:\C#\2 semester\Lr-3\Task3-official\bin\Debug\netcoreapp3.1\LAB3_TASK3.dll
D:\C#\2 semester\Lr-3\Task3-official\bin\Debug\netcoreapp3.1\LAB3_TASK3.pdb
D:\C#\2 semester\Lr-3\Task3-official\obj\Debug\netcoreapp3.1\LAB3_TASK3.csproj.AssemblyReference.cache
D:\C#\2 semester\Lr-3\Task3-official\obj\Debug\netcoreapp3.1\LAB3_TASK3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 semester\Lr-3\Task3-official\obj\Debug\netcoreapp3.1\LAB3_TASK3.AssemblyInfoInputs.cache
D:\C#\2 semester\Lr-3\Task3-official\obj\Debug\netcoreapp3.1\LAB3_TASK3.AssemblyInfo.cs
D:\C#\2 semester\Lr-3\Task3-official\obj\Debug\netcoreapp3.1\LAB3_TASK3.csproj.CoreCompileInputs.cache
D:\C#\2 semester\Lr-3\Task3-official\obj\Debug\netcoreapp3.1\LAB3_TASK3.dll
D:\C#\2 semester\Lr-3\Task3-official\obj\Debug\netcoreapp3.1\LAB3_TASK3.pdb
D:\C#\2 semester\Lr-3\Task3-official\obj\Debug\netcoreapp3.1\LAB3_TASK3.genruntimeconfig.cache
