D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\bin\Debug\net6.0\Domain.deps.json
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\bin\Debug\net6.0\Domain.dll
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\bin\Debug\net6.0\Domain.pdb
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\obj\Debug\net6.0\Domain.dll
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\obj\Debug\net6.0\refint\Domain.dll
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\obj\Debug\net6.0\Domain.pdb
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab5\Domain\obj\Debug\net6.0\ref\Domain.dll
