D:\C#\2 semester\Lr-5\bin\Debug\net6.0\AEROPORT_LAB_5.exe
D:\C#\2 semester\Lr-5\bin\Debug\net6.0\AEROPORT_LAB_5.deps.json
D:\C#\2 semester\Lr-5\bin\Debug\net6.0\AEROPORT_LAB_5.runtimeconfig.json
D:\C#\2 semester\Lr-5\bin\Debug\net6.0\AEROPORT_LAB_5.dll
D:\C#\2 semester\Lr-5\bin\Debug\net6.0\AEROPORT_LAB_5.pdb
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\AEROPORT_LAB_5.csproj.AssemblyReference.cache
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\AEROPORT_LAB_5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\AEROPORT_LAB_5.AssemblyInfoInputs.cache
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\AEROPORT_LAB_5.AssemblyInfo.cs
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\AEROPORT_LAB_5.csproj.CoreCompileInputs.cache
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\AEROPORT_LAB_5.dll
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\refint\AEROPORT_LAB_5.dll
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\AEROPORT_LAB_5.pdb
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\AEROPORT_LAB_5.genruntimeconfig.cache
D:\C#\2 semester\Lr-5\obj\Debug\net6.0\ref\AEROPORT_LAB_5.dll
