D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\bin\Debug\net6.0\Service.deps.json
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\bin\Debug\net6.0\Service.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\bin\Debug\net6.0\Service.pdb
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\obj\Debug\net6.0\Service.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\obj\Debug\net6.0\refint\Service.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\obj\Debug\net6.0\Service.pdb
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Service\obj\Debug\net6.0\ref\Service.dll
