E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.exe
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.deps.json
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.runtimeconfig.json
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.dll
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.pdb
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.csproj.AssemblyReference.cache
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.AssemblyInfoInputs.cache
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.AssemblyInfo.cs
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.csproj.CoreCompileInputs.cache
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.dll
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\refint\_153504_Pryhozhy_Lab1.dll
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.pdb
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.genruntimeconfig.cache
E:\labs_3sem\ISP\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\ref\_153504_Pryhozhy_Lab1.dll
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.exe
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.deps.json
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.runtimeconfig.json
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.dll
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Pryhozhy_Lab1.pdb
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.csproj.AssemblyReference.cache
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.AssemblyInfoInputs.cache
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.AssemblyInfo.cs
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.csproj.CoreCompileInputs.cache
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.dll
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\refint\_153504_Pryhozhy_Lab1.dll
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.pdb
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Pryhozhy_Lab1.genruntimeconfig.cache
E:\labs_3sem\Labs_ISP_3sem\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\ref\_153504_Pryhozhy_Lab1.dll
