D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Tsikhanionak_Lab1.exe
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Tsikhanionak_Lab1.deps.json
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Tsikhanionak_Lab1.runtimeconfig.json
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Tsikhanionak_Lab1.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\bin\Debug\net6.0\_153504_Tsikhanionak_Lab1.pdb
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Tsikhanionak_Lab1.csproj.AssemblyReference.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Tsikhanionak_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Tsikhanionak_Lab1.AssemblyInfoInputs.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Tsikhanionak_Lab1.AssemblyInfo.cs
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Tsikhanionak_Lab1.csproj.CoreCompileInputs.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Tsikhanionak_Lab1.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\refint\_153504_Tsikhanionak_Lab1.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Tsikhanionak_Lab1.pdb
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\_153504_Tsikhanionak_Lab1.genruntimeconfig.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab1\obj\Debug\net6.0\ref\_153504_Tsikhanionak_Lab1.dll
