< THE SYMBOL TABLE >  LR1.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
TEST1                    	0011D     	1         	VAR       	(NOSEG)   
N                        	0011E     	-1        	LABEL     	(NOSEG)   
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	00108     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 31.10.2022  --  15:02:20 ] 
< END >
 
