C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.csproj.AssemblyReference.cache
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.AssemblyInfoInputs.cache
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.AssemblyInfo.cs
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.exe
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.deps.json
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.runtimeconfig.json
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.dll
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\bin\Debug\net6.0\ref\153504_Bagrovets_lab7.dll
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.pdb
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.dll
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\obj\Debug\net6.0\ref\153504_Bagrovets_lab7.dll
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.pdb
C:\Users\User\source\repos\153504_Bagrovets_lab7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.genruntimeconfig.cache
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.exe
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.deps.json
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.runtimeconfig.json
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.dll
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\153504_Bagrovets_lab7.pdb
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.csproj.AssemblyReference.cache
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.AssemblyInfoInputs.cache
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.AssemblyInfo.cs
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.csproj.CoreCompileInputs.cache
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.dll
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\refint\153504_Bagrovets_lab7.dll
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.pdb
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\153504_Bagrovets_lab7.genruntimeconfig.cache
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\ref\153504_Bagrovets_lab7.dll
