D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\LaborotoryWork7.exe
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\LaborotoryWork7.deps.json
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\LaborotoryWork7.runtimeconfig.json
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\LaborotoryWork7.dll
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\bin\Debug\net6.0\LaborotoryWork7.pdb
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\LaborotoryWork7.csproj.AssemblyReference.cache
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\LaborotoryWork7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\LaborotoryWork7.AssemblyInfoInputs.cache
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\LaborotoryWork7.AssemblyInfo.cs
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\LaborotoryWork7.csproj.CoreCompileInputs.cache
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\LaborotoryWork7.dll
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\refint\LaborotoryWork7.dll
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\LaborotoryWork7.pdb
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\LaborotoryWork7.genruntimeconfig.cache
D:\C#\2 semester\Lr-7\153504_Bagrovets_lab7\obj\Debug\net6.0\ref\LaborotoryWork7.dll
