D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.exe
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.deps.json
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.runtimeconfig.json
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.dll
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.pdb
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\AutoMapper.dll
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.csproj.AssemblyReference.cache
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.AssemblyInfoInputs.cache
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.AssemblyInfo.cs
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.csproj.CoreCompileInputs.cache
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.csproj.CopyComplete
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.dll
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\refint\LR-2-2.dll
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.pdb
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.genruntimeconfig.cache
D:\C#\2 semester\Lr-1\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\ref\LR-2-2.dll
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.exe
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.deps.json
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.runtimeconfig.json
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.dll
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\LR-2-2.pdb
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\bin\Debug\net6.0\AutoMapper.dll
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.csproj.AssemblyReference.cache
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.AssemblyInfoInputs.cache
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.AssemblyInfo.cs
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.csproj.CoreCompileInputs.cache
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.csproj.CopyComplete
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.dll
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\refint\LR-2-2.dll
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.pdb
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\LR-2-2.genruntimeconfig.cache
D:\C#\2 semester\Lr-2\_153504_Tsikhanionak\_153504_Tsikhanionak\obj\Debug\net6.0\ref\LR-2-2.dll
