D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Source.exe
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Source.deps.json
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Source.runtimeconfig.json
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Source.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Source.pdb
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Lorem.NET.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Bank.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Service.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Bank.pdb
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\bin\Debug\net6.0\Service.pdb
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\Source.csproj.AssemblyReference.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\Source.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\Source.AssemblyInfoInputs.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\Source.AssemblyInfo.cs
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\Source.csproj.CoreCompileInputs.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\Source.csproj.CopyComplete
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\Source.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\refint\Source.dll
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\Source.pdb
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\Source.genruntimeconfig.cache
D:\C#\2 course(first semester)\_153504_Pryhozhy_Lab8\Source\obj\Debug\net6.0\ref\Source.dll
