C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.exe
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.deps.json
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.runtimeconfig.json
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.dll
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\bin\Debug\net6.0\ref\153504_Bagrovets_lab8.dll
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.pdb
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.csproj.AssemblyReference.cache
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.AssemblyInfoInputs.cache
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.AssemblyInfo.cs
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.dll
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\obj\Debug\net6.0\ref\153504_Bagrovets_lab8.dll
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.pdb
C:\Users\User\source\repos\153504_Bagrovets_lab8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.genruntimeconfig.cache
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.exe
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.deps.json
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.runtimeconfig.json
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.dll
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\bin\Debug\net6.0\153504_Bagrovets_lab8.pdb
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.csproj.AssemblyReference.cache
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.AssemblyInfoInputs.cache
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.AssemblyInfo.cs
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.csproj.CoreCompileInputs.cache
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.dll
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\refint\153504_Bagrovets_lab8.dll
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.pdb
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\153504_Bagrovets_lab8.genruntimeconfig.cache
D:\C#\2 semester\Lr-8\153504_Bagrovets_lab8\obj\Debug\net6.0\ref\153504_Bagrovets_lab8.dll
