C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.exe
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.deps.json
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.runtimeconfig.json
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.dll
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\bin\Debug\net5.0\ref\AEROPORT_LAB_5.dll
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.pdb
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.dll
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\obj\Debug\net5.0\ref\AEROPORT_LAB_5.dll
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.pdb
C:\Users\Lenovo\source\repos\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.genruntimeconfig.cache
C:\C#\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.exe
C:\C#\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.deps.json
C:\C#\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.runtimeconfig.json
C:\C#\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.runtimeconfig.dev.json
C:\C#\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.dll
C:\C#\AEROPORT_LAB_5\bin\Debug\net5.0\ref\AEROPORT_LAB_5.dll
C:\C#\AEROPORT_LAB_5\bin\Debug\net5.0\AEROPORT_LAB_5.pdb
C:\C#\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.csproj.AssemblyReference.cache
C:\C#\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.AssemblyInfoInputs.cache
C:\C#\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.AssemblyInfo.cs
C:\C#\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.csproj.CoreCompileInputs.cache
C:\C#\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.dll
C:\C#\AEROPORT_LAB_5\obj\Debug\net5.0\ref\AEROPORT_LAB_5.dll
C:\C#\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.pdb
C:\C#\AEROPORT_LAB_5\obj\Debug\net5.0\AEROPORT_LAB_5.genruntimeconfig.cache
D:\C#\2 semester\Lr-5\obj\Debug\net5.0\AEROPORT_LAB_5.dll
D:\C#\2 semester\Lr-5\obj\Debug\net5.0\AEROPORT_LAB_5.pdb
