D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\bin\Debug\net6.0\_153504_Tsikhanionak_Lab4.exe
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\bin\Debug\net6.0\_153504_Tsikhanionak_Lab4.deps.json
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\bin\Debug\net6.0\_153504_Tsikhanionak_Lab4.runtimeconfig.json
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\bin\Debug\net6.0\_153504_Tsikhanionak_Lab4.dll
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\bin\Debug\net6.0\_153504_Tsikhanionak_Lab4.pdb
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\_153504_Tsikhanionak_Lab4.csproj.AssemblyReference.cache
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\_153504_Tsikhanionak_Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\_153504_Tsikhanionak_Lab4.AssemblyInfoInputs.cache
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\_153504_Tsikhanionak_Lab4.AssemblyInfo.cs
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\_153504_Tsikhanionak_Lab4.csproj.CoreCompileInputs.cache
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\_153504_Tsikhanionak_Lab4.dll
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\refint\_153504_Tsikhanionak_Lab4.dll
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\_153504_Tsikhanionak_Lab4.pdb
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\_153504_Tsikhanionak_Lab4.genruntimeconfig.cache
D:\C#\2 course(first semester)\_153504_Tsikhanionak_Lab4\obj\Debug\net6.0\ref\_153504_Tsikhanionak_Lab4.dll
